# Configure the module for content.
#
# You MUST enable AuthType shibboleth for the module to process
# any requests, and there MUST be a require command as well. To
# enable Shibboleth but not specify any session/access requirements
# use "require shibboleth".
#

# Redirect to other service
# take proxypass out of /secure into / but exclude shibboleth URLs (cf. masters)
# Shibboleth configuration
#
# Turn this on to support "require valid-user" rules from other
# mod_authn_* modules, and use "require shib-session" for anonymous
# session-based authorization in mod_shib.
#
ShibCompatValidUser Off
#
# ProxyPass "/Shibboleth.sso" !
# ProxyPass "/shibboleth-sp" !

<Location /shibboleth-sp>
  AuthType None
  Require all granted
</Location>
Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css

<Location "/">
  ShibExportAssertion Off

  # make the REMOTE_USER available in the environment, so we can pass
  # it to the backend as header.
  RewriteEngine On
  RewriteRule . - [E=REMOTE_USER:%{REMOTE_USER}]

  ShibRequestSetting REMOTE_ADDR X-Forwarded-For
</Location>
